PINECONE_API_KEY="pcsk_6Bx8YM_A7PGspKfVCQbpz8LMZo5jDwgZpyvxMeFQuv3JP8TAyFMnk58jwaC1H28G7kHPP8"
OPENAI_API_KEY="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"
PINECONE_INDEX_NAME = "langchain-sample-index"